<!DOCTYPE html>
<html>

<head>
  <title>Add Movie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .form-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #262626;
      border-radius: 5px;
    }

    .form-input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #333;
      background-color: #1a1a1a;
      color: #fff;
      border-radius: 3px;
      outline: none;
    }

    .form-input:focus {
      border-color: #4CAF50;
    }

    .form-button {
      display: block;
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: background-color 0.3s;
    }

    .form-button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <h2>Add Movie/ show</h2>
    <form action="/add" method="POST" style="max-width:500px;margin:auto">

      <input type="text" class="form-input" placeholder="Movie Name" name = "name" required>
      <input type="url" class="form-input" placeholder="Picture URL" name = "url" required>
      <textarea class="form-input" rows="4" placeholder="Note" name = "note"></textarea>
      <select class="form-input" name= "star">
        <option value="1">1 Star</option>
        <option value="2">2 Stars</option>
        <option value="3">3 Stars</option>
        <option value="4">4 Stars</option>
        <option value="5">5 Stars</option>
        <option value="6">6 Star</option>
        <option value="7">7 Stars</option>
        <option value="8">8 Stars</option>
        <option value="9">9 Stars</option>
        <option value="10">10 Stars</option>
      </select>
      <button type="submit" class="form-button">Add Movie</button>
    </form>
  </div>
</body>

</html>